<!doctype html>
<html data-page-id="Hangout">
<head>
  <meta charset="UTF-8">
  <title>Christine Liu's Portfolio</title>

  <link href="styles/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="styles/style.css" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href="styles/bootstrap-social.css" rel="stylesheet" type="text/css">
  <link href="styles/bootstrap/bootstrap-lightbox/bootstrap-lightbox.min.css" rel="stylesheet" type="text/css">
  <link href="styles/overwrite.css" rel="stylesheet" type="text/css">
  <link href="styles/bootstrap/bootstrap-lightbox/bootstrap-lightbox.min.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>  
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
<section id="landing" 
             data-title="Hangout"
             data-subtitle="Andriod Mobile Application"
             data-bg-img="pic/landing/contact_bk.jpg">
</section>
<section class="content">

  <div class="container"> 
    <div class="row">
      <div class="col-md-8 col-sd-12">
          <h5>Introduction </h5>
          <p> Personal project with the goal of practicing <a href="http://www.google.com/design/spec/material-design/introduction.html">Material Design </a> and  make an ad hoc event coordinator on Andriod devices. </p>
         </br>
           <h5>Tools</h5>
           <p>Pen and Paper, Adobe Illustrator and Photoshop.</p>
          </br>
          <h5>Process</h5>
          <ul>
            <li><b>Define</b> goal of the project; gather business and user requirements from stakeholders. </li>
            <li> <b>Research</b> on user behaviors by interviews and competitor analysis. </li>
            <li> <b>Ideate</b> design options by pen and my Moleskine.</li>
            <li> Build Lo-fi and High-Fi <b>Prototypes</b> to demonstrate/explore user flow, UI, Interactions and visual treatment. </li>
            <li> Next Step: Design <b>Critique</b> with friends and families</li>
          </ul>
          </br>
    
     </div>
     <div class="col-md-4 col-sd-12">
          <h6>Hi-fi Prototype</h6>
          <img src="Hangout/visual.png" alt="visual" width="90%">
     </div>
   </div>
   <div class="col-md-12 col-sd-12">
          <h5>Work Examples</h5>
          <h6>Sketches</h6>
          <img src="Hangout/sketch1.JPG" alt="sketch1" width="45%"> 
          <img src="Hangout/sketch2.JPG" alt="sketch2" width="45%">
          <h6>Low-fi Prototype/ Flow</h6>
          <img class="lazy" src="Hangout/flow.png" alt="flow" width="100%"> 

    </div>    
 
 
  </div>
  
</section>

<section id="project">
</section>
<section id="contact" >
</section>


<script src="styles/assets/js/jquery.js"></script>
<script src="styles/js/jquery.lazyload.min.js"></script>
<script src="styles/js/bootstrap.min.js"></script>
<script src="styles/js/vendor/skrollr.js"></script>
<script src="styles/bootstrap/bootstrap-lightbox/bootstrap-lightbox.min.js"></script>
<script src="styles/js/main.js"></script>
<script src="styles/js/plugins.js"></script>

</body>
</html>
