<div class="container">
    <h5 class="center">Other Proejcts</h5> 
      <a href="tyemill.html">
        <div class= "col-md-2 col-xs-6 block" id="tyemill"> 
          <div class="on_hover"> <h6> Website Design </h6> Tyemill.com</div>
        </div>
      </a>  
      <a href="hangout.html">
        <div class= "col-md-2 col-xs-6 block" id="Hangout">
          <div class="on_hover"> <h6> Mobile Application </h6> Hangout</div>
        </div>
      </a>
      <a href="Growler.html">
        <div class= "col-md-2 col-xs-6 block" id="Growler">
            <div class="on_hover"> <h6> Physical Product </h6> Growler </div>
        </div>
      </a> 
      <a href="Carmax.html">
        <div class= "col-md-2 col-xs-6 block" id="Carmax">
          <div class="on_hover"> <h6> Mobile Application </h6> Carmax.com </div>
        </div>
      </a> 

      <a href="noteu.html">
        <div class= "col-md-2 col-xs-6 block" id="NoteU">
          <div class="on_hover"> <h6> Web Application </h6> NoteU </div>
        </div>
      </a>
      <a href="tableau.html">
        <div class= "col-md-2 col-xs-6 block" id="tableau">
            <div class="on_hover"> <h6> Data Visualization </h6> Movie Tonight?</div>
        </div>
      </a>


      <a href="visualization_research.html">
          <div class="col-md-2 col-xs-6 block" id="visualization_research">
              <div class="on_hover"> <h6> Data Visualization Research</h6> Animcation?</div>
          </div>
      </a>
      <a href="UWIT.html">
        <div class= "col-md-2 col-xs-6 block" id="uwit">
          <div class="on_hover"> <h6> Website Redesign </h6> UWIT </div>
        </div>
      </a>
      <a href="moodlog.html">
        <div class= "col-md-2 col-xs-6 block" id="moodlog">
            <div class="on_hover"> <h6> Paper Prototype </h6> Moodlog </div>
        </div>
      </a>
      <a href="website_history.html">
        <div class="col-md-2 col-xs-6 block" id="website_history">
            <div class="on_hover"> <h6> Website Design </h6> Portfolio Hisotry </div>
        </div>
      </a>

      <a href="sus.html">
        <div class= "col-md-2 col-xs-6 block" id="sus">
            <div class="on_hover"> <h6> Survey Design</h6>Survey Methodology</div>
        </div>
      </a>
   
</div>   
   